# catalyst.ai

./: Dockerfile  build.gradle  deployment.yaml  settings.gradle
src/main/frontend/: README.md  angular.json  package-lock.json  package.json
src/main/frontend/.angular/cache/17.3.8/catalyst.ai/: .tsbuildinfo
src/main/frontend/src/: styles.css
src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  main.service.ts  nwi-response.interface.ts
src/main/frontend/src/environments/: environment.production.ts  environment.ts
src/main/java/com/example/catalyst/ai/: Application.java
src/main/java/com/example/catalyst/ai/controller/: MvcController.java  NwiController.java
src/main/java/com/example/catalyst/ai/dto/: NwiResponse.java
src/main/java/com/example/catalyst/ai/model/: NWI.java
src/main/java/com/example/catalyst/ai/repository/: NwiRepository.java
src/main/java/com/example/catalyst/ai/service/: NwiService.java
src/main/resources/: application.properties
src/main/resources/static/browser/: index.html  main-JA6Z647L.js  styles-TVPGPU24.css
src/test/java/com/example/catalyst/ai/: ApplicationTests.java
