spring.application.name=catalyst.ai
server.port=8090
spring.datasource.url=jdbc:postgresql://catalyst-db.czm0eeuw2u80.us-east-1.rds.amazonaws.com:5432/catalyst
spring.datasource.username=postgres
spring.datasource.password=bCEyr%NSXm[mCh4tfEPL(2O6DvSS
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
